/**
 * Created with TexturePacker http://www.codeandweb.com/texturepacker
 *
 * SmartUpdateHash: $TexturePacker:SmartUpdate:dd61bd9b4ba0ed3cfc9106267123195d:1/1$
 */

.icons {display:inline-block;overflow:hidden;background-repeat:no-repeat;background-image:url('icons.png?$TexturePacker:SmartUpdate:dd61bd9b4ba0ed3cfc9106267123195d:1/1$');}
.icons.at {width:16px;height:16px; background-position: -2px -2px}
.icons.at2x {width:32px;height:32px; background-position: -20px -2px}
.icons.at4x {width:64px;height:64px; background-position: -2px -36px}
.icons.flask {width:16px;height:16px; background-position: -2px -102px}
.icons.flask2x {width:32px;height:32px; background-position: -20px -102px}
.icons.flask4x {width:64px;height:64px; background-position: -2px -136px}
.icons.fork {width:16px;height:16px; background-position: -2px -202px}
.icons.fork2x {width:32px;height:32px; background-position: -20px -202px}
.icons.fork4x {width:64px;height:64px; background-position: -2px -236px}
.icons.link {width:16px;height:16px; background-position: -2px -302px}
.icons.link2x {width:32px;height:32px; background-position: -20px -302px}
.icons.link4x {width:64px;height:64px; background-position: -2px -336px}
.icons.power {width:16px;height:16px; background-position: -2px -402px}
.icons.power2x {width:32px;height:32px; background-position: -20px -402px}
.icons.power4x {width:64px;height:64px; background-position: -2px -436px}

