@import "fonts.less";
@import "icons.less";

html{
    height: 100%;
}
body {
    min-height: 100%;
}

body {
	color: white;
    overflow: hidden;
    font-family: 'Nexa Light', 'Arial', 'sans-serif';
    background: #181818 url('../images/bg.png') repeat top left;
}
 
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.header {
    color: #cccaca;
    text-align: center;
}

.header span:first-child {
    font-family: 'Nexa Bold', 'Arial', 'sans-serif';
    font-weight: bold;
}
